# pipeline-automatizador

./: .gitignore  Pipeline_Automator.bat  README.md  pom.xml
.github/workflows/: bullet.yml  codeql.yml  maven.yml
Public/: readme.md
src/main/java/com/pipelinetools/: PipelineConfigApp.java
src/main/java/com/pipelinetools/config/: BuildToolConfig.java  DockerConfig.java  JenkinsConfig.java
src/main/java/com/pipelinetools/gui/: FormPanel.java  MainFrame.java  OutputPanel.java
src/main/java/com/pipelinetools/model/: FormData.java
src/main/java/com/pipelinetools/service/: DockerService.java  GitService.java  PipelineService.java
src/main/java/com/pipelinetools/util/: Constants.java  FileUtils.java
src/resources/templates/dockerfile-templates/: maven-template.txt
